{
  "name": "svelte-image-encoder",
  "version": "1.2.2",
  "description": "A <ImgEncoder> Svelte component for editing and compressing profile pictures before upload to a server",
  "svelte": "src/ImgEncoder.svelte",
  "module": "index.mjs",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -cw",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "detect-pointer-events": "^1.0.1"
  },
  "devDependencies": {
    "rollup": "^1.10.1",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-node-resolve": "^4.2.3",
    "rollup-plugin-svelte": "^5.0.3",
    "serve-handler": "^6.0.0",
    "svelte": "beta",
    "typescript": "^3.4.5",
    "rollup-plugin-typescript2": "^0.21.0"
  },
  "repository": "https://github.com/saabi/svelte-image-encoder",
  "author": "Sebastian Ferreyra Pons",
  "license": "ISC",
  "keywords": [
    "svelte",
    "profile picture",
    "image encoder"
  ],
  "files": [
    "src",
    "types",
    "index.mjs",
    "index.js",
    "tsconfig.json"
  ]
}
